# mou-rouyi-mybatis-plus

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
agoni-admin/: pom.xml
agoni-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
agoni-admin/src/main/resources/: application.yml
agoni-dependencies/: pom.xml
agoni-framework/: pom.xml
agoni-framework/agoni-common/: pom.xml
agoni-framework/agoni-common/src/main/java/com/agoni/exception/: ResultCode.java  ServerException.java  ServiceException.java
agoni-framework/agoni-common/src/main/java/com/agoni/pojo/: CommonResult.java  PageParam.java  PageResult.java  (+1 more)
agoni-framework/agoni-ip2region/: pom.xml
agoni-framework/agoni-spring-boot-starter-elasticsearch/: pom.xml
agoni-framework/agoni-spring-boot-starter-ip2region/: pom.xml
agoni-framework/agoni-spring-boot-starter-ip2region/src/main/java/com/agoni/ip2region/config/: Ip2regionConfiguration.java  Ip2regionProperties.java
agoni-framework/agoni-spring-boot-starter-mybatis/: pom.xml
agoni-framework/agoni-spring-boot-starter-mybatis/src/main/java/com/agoni/mybatis/config/: CustomDataSourceAutoConfiguration.java  MybatisAutoConfiguration.java  MybatisPlusMetaObjectHandler.java
agoni-framework/agoni-spring-boot-starter-mybatis/src/main/java/com/agoni/mybatis/core/entity/: BaseEntity.java
agoni-framework/agoni-spring-boot-starter-mybatis/src/main/java/com/agoni/mybatis/druid/filter/: DruidAdRemoveFilter.java
agoni-framework/agoni-spring-boot-starter-protection/: pom.xml
agoni-framework/agoni-spring-boot-starter-protection/src/main/java/com/agoni/protection/idempotent/: package-info.java
agoni-framework/agoni-spring-boot-starter-protection/src/main/java/com/agoni/protection/idempotent/config/: CustomIdempotentConfiguration.java
agoni-framework/agoni-spring-boot-starter-protection/src/main/java/com/agoni/protection/idempotent/core/annotation/: Idempotent.java
agoni-framework/agoni-spring-boot-starter-protection/src/main/java/com/agoni/protection/idempotent/core/aop/: IdempotentAspect.java
agoni-framework/agoni-spring-boot-starter-protection/src/main/java/com/agoni/protection/idempotent/core/keyresolver/: IdempotentKeyResolver.java
agoni-framework/agoni-spring-boot-starter-protection/src/main/java/com/agoni/protection/idempotent/core/keyresolver/impl/: DefaultIdempotentKeyResolver.java  ExpressionIdempotentKeyResolver.java
agoni-framework/agoni-spring-boot-starter-protection/src/main/java/com/agoni/protection/idempotent/core/redis/: IdempotentRedisDAO.java
agoni-framework/agoni-spring-boot-starter-protection/src/main/java/com/agoni/protection/lock4j/: package-info.java
agoni-framework/agoni-spring-boot-starter-protection/src/main/java/com/agoni/protection/lock4j/config/: CustomLock4jConfiguration.java
agoni-framework/agoni-spring-boot-starter-protection/src/main/java/com/agoni/protection/lock4j/core/: DefaultLockFailureStrategy.java  Lock4jRedisKeyConstants.java
agoni-framework/agoni-spring-boot-starter-protection/src/main/java/com/agoni/protection/resilience4j/: package-info.java
agoni-framework/agoni-spring-boot-starter-redis/: pom.xml
agoni-framework/agoni-spring-boot-starter-redis/src/main/java/com/agoni/redis/config/: CustomCacheAutoConfiguration.java  CustomRedisAutoConfiguration.java
agoni-framework/agoni-spring-boot-starter-redis/src/main/java/com/agoni/redis/core/: RedisKeyDefine.java  RedisKeyRegistry.java
agoni-framework/agoni-spring-boot-starter-security/: pom.xml
agoni-framework/agoni-spring-boot-starter-security/src/main/java/com/agoni/security/config/: CustomWebSecurityConfigurerAdapter.java  SecurityAutoConfiguration.java  SecurityProperties.java
agoni-framework/agoni-spring-boot-starter-security/src/main/java/com/agoni/security/core/: LoginUser.java
agoni-framework/agoni-spring-boot-starter-security/src/main/java/com/agoni/security/core/annotations/: PreAuthenticated.java
agoni-framework/agoni-spring-boot-starter-security/src/main/java/com/agoni/security/core/aop/: PreAuthenticatedAspect.java
agoni-framework/agoni-spring-boot-starter-security/src/main/java/com/agoni/security/core/context/: TransmittableThreadLocalSecurityContextHolderStrategy.java
agoni-framework/agoni-spring-boot-starter-security/src/main/java/com/agoni/security/core/filter/: TokenAuthenticationFilter.java
agoni-framework/agoni-spring-boot-starter-security/src/main/java/com/agoni/security/core/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
agoni-framework/agoni-spring-boot-starter-security/src/main/java/com/agoni/security/core/service/: PermissionService.java  PermissionServiceImpl.java
agoni-framework/agoni-spring-boot-starter-security/src/main/java/com/agoni/security/core/util/: SecurityUserUtils.java
agoni-framework/agoni-spring-boot-starter-swagger/: pom.xml
agoni-framework/agoni-spring-boot-starter-validation/: pom.xml
agoni-framework/agoni-spring-boot-starter-web/: pom.xml
agoni-framework/agoni-spring-boot-starter-web/src/main/java/com/agoni/web/config/: WebConfiguration.java  XssProperties.java
agoni-framework/agoni-spring-boot-starter-web/src/main/java/com/agoni/web/core/filter/: XssFilter.java  XssRequestWrapper.java
agoni-framework/agoni-spring-boot-starter-web/src/main/java/com/agoni/web/core/handler/: GlobalExceptionHandler.java
agoni-module-sys/: pom.xml
agoni-module-sys-biz/: pom.xml
agoni-module-sys/agoni-module-sys-biz-api/: pom.xml
agoni-module-sys/agoni-module-sys-biz-api/src/main/java/com/agoni/module/sys/entity/: AdminUser.java
agoni-module-sys/agoni-module-sys-biz-api/src/main/java/com/agoni/module/sys/service/: UserService.java
agoni-server/: pom.xml
agoni-server/src/main/java/com/ruoyi/: RuoYiApplication.java
docs/: CNAME  README.md  _coverpage.md  _sidebar.md  index.html
docs/java/: _sidebar.md  guide.md
rouyi-dependencies/: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiServletInitializer.java
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-framework/rouyi-common/: pom.xml
(+124 files in other folders)
