<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agoni-module-sys</artifactId>
        <groupId>com.agoni</groupId>
        <version>3.8.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agoni-module-sys-biz-api</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.agoni</groupId>
            <artifactId>agoni-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agoni</groupId>
            <artifactId>agoni-spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agoni</groupId>
            <artifactId>agoni-spring-boot-starter-mybatis</artifactId>
        </dependency>
    </dependencies>
</project>